{
  "rewrites": [
    { "source": "/protected", "destination": "/protected.html" },
    { "source": "/api/auth", "destination": "/api/auth" }
  ],
  "routes": [
    { "src": "/styles/(.*)", "dest": "/styles/$1" },
    { "src": "/scripts/(.*)", "dest": "/scripts/$1" },
    { "src": "/components/(.*)", "dest": "/components/$1" },
    { "src": "/globals/(.*)", "dest": "/globals/$1" },
    { "src": "/fonts/(.*)", "dest": "/fonts/$1" },
    { "src": "/img/(.*)", "dest": "/img/$1"},

    { "src": "/protected", "dest": "/protected.html" },

    { "src": "/(.*)", "dest": "/index.html" }
  ]
}